price                   23699 non-null float64      data-mark="MainPrice"
total_area              23699 non-null float64      data-mark="OfferTitle"  // Студия, 23,2 м², 5/9 этаж
first_day_exposition    23699 non-null object
rooms                   23699 non-null int64
ceiling_height          14504 non-null float64
floors_total            23613 non-null float64      data-mark="OfferTitle"  // Студия, 23,2 м², 5/9 этаж
living_area             21796 non-null float64      
floor                   23699 non-null int64        data-mark="OfferTitle"  // Студия, 23,2 м², 5/9 этаж
studio                  23699 non-null bool         data-mark="OfferTitle"  // Студия, 23,2 м², 5/9 этаж
kitchen_area            21421 non-null float64
balcony                 12180 non-null float64
locality_name           23650 non-null object
airports_nearest        18157 non-null float64
cityCenters_nearest     18180 non-null float64
parks_around            18181 non-null float64
parks_nearest           8079 non-null float64
ponds_around            18181 non-null float64
ponds_nearest           9110 non-null float64
days_exposition         20518 non-null float64